# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    caca.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mda-cunh <mda-cunh@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/08/19 15:52:47 by mda-cunh          #+#    #+#              #
#    Updated: 2024/08/19 15:52:48 by mda-cunh         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

BONJOUR 
PIPI
LELEPIPI  dasdasd
Bonjour les petits
he ho  ca va pas ici

j'aime le caca